[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.3
    adafruit/Adafruit BusIO@^1.14.1
build_flags = 
    -DCORE_DEBUG_LEVEL=3

[env:native]
platform = native
build_flags = 
    -std=c++11
    -DUNIT_TEST
test_build_src = no
lib_compat_mode = off
